{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Платформа для детей{% endblock %}</title>
    <style>

html, body {
    height: 100%; 
    margin: 0; 
    display: flex;
    flex-direction: column; 
}

body {
    font-family: 'Muller';
    margin: 0;
    background-color: #f8f9fa;
    color: #343a40;
    
}

main {
    flex: 1; /* Занимает оставшееся пространство */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Центрирует контент по вертикали */
    align-items: center; /* Центрирует контент по горизонтали */
    padding: 20px; 
}

.color-btn{
    height:20px;
    weight: 80px;
}

ul{
    list-style:none;
}

h1, h2, h3, h4, h5, h6 {
    color: #212529;
}

.container {
    margin-top: 20px;
    background: white;
    text-align: center;
    align-items: center;
    display: flex;            /* Включаем flexbox */
    justify-content: center;  /* Выравниваем по горизонтали */
    flex-direction: column;
    height: 70vh; 
    font-size: 2rem;
           
}

.container7 {
    margin-top: 20px;
    background: white;
    text-align: center;
    align-items: center;
    display: flex;            /* Включаем flexbox */
    justify-content: center;  /* Выравниваем по горизонтали */
    height: 70vh; 
    font-size: 2rem;
           
}

.container #role{
    font-size: 2rem;
}

.container3 {
    margin-top: 5px;
    text-align: center;
    align-items: center;
}

.container2 {
    margin-top: 20px;
    background: #218838;
     box-shadow: 0 10px 30px rgba(2, 126, 39, 0.4);
}

/* Стили для навигации */
header {
    background-color: #99FFB8;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between; /* Располагаем элементы по краям */
    align-items: center; /* Центрируем элементы по высоте */
    padding: 0 20px;
    height: 170px;
    z-index: 1000;
}

header .navbar {
    display: flex;
    justify-content: flex-end; /* Располагаем элементы вправо */
    align-items: center;
    width: 100%;
}

header .nav-item a {
    color: black; /* Цвет текста чёрный */
    margin: 0 10px;
    text-decoration: none; /* Убираем подчёркивание */
    padding: 20px 40px; /* Увеличиваем размер кнопки */
    font-size: 3rem; /* Увеличиваем размер шрифта */
    border-radius: 15px; /* Скругляем углы */
    background-color: white; /* Белый фон кнопки */
    
    transition: background-color 0.3s ease, transform 0.3s ease, color 0.3s ease;
}

header .nav-item a:hover {
    background-color: #218838; /* Зелёный при наведении */
    color: white; /* Текст становится белым при наведении */
    transform: scale(1.05); /* Легкое увеличение при наведении */
}

header .nav-item a:active {
    background-color: #28a745; /* Зелёный при нажатии */
    color: white; /* Текст белый при нажатии */
}

/* Кнопки */
.btn-primary {
    background-color: #99FFB8;
    color: black;
    border-radius: 15px; /* Скругляем углы */
    font-size: 2rem; /* Увеличиваем размер шрифта */
    transition: background-color 0.3s ease;
    padding: 15px 30px; /* Увеличиваем размер кнопки */
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #218838;
    color: white; /* Текст становится белым при наведении */
    
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
    color: white;
    font-size: 2rem;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

a {
    color: #343a40; /* Цвет текста для всех ссылок */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    color: #218838; /* Цвет при наведении */
}

form {
    
    background-color: white;
    padding: 50px;
    font-size: 2rem;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(2, 126, 39, 0.4);
    margin: 0px 15vh; 
    flex-direction: column; /* Выравнивание содержимого по вертикали */
    justify-content: space-between;
    margin-bottom: 20px;
}

.form1{
    overflow-y: scroll;
}

.table_form{
    overflow-y: scroll;
}

.form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 2rem;
    margin-bottom: 15px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    border-color: #99FFB8;
    outline: none;
    box-shadow: 0 0 5px rgba(7, 66, 33, 0.407);
}

.form-check-input {
    margin-right: 10px;
}

form p {
    margin-bottom: 15px; /* Увеличиваем отступы между полями */
}
form p label {
    display: block; /* Делаем метки блочными элементами */
    font-size: 2rem; /* Увеличиваем размер шрифта меток */
    margin-bottom: 5px; /* Отступ снизу метки */
    color: #343a40; /* Цвет текста */
}
form p input {
    width: 100%; /* Поля занимают всю ширину родителя */
    padding: 10px; /* Увеличиваем внутренние отступы */
    font-size: 2rem; /* Увеличиваем размер шрифта */
    border: 1px solid #ced4da; /* Цвет рамки */
    border-radius: 5px; /* Скругляем углы */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}
form p input:focus {
    border-color: #99FFB8; /* Цвет рамки при фокусе */
    box-shadow: 0 0 5px rgba(153, 255, 184, 0.5); /* Тень при фокусе */
    outline: none;
}

.card-body{
    background: white;
    color: black; 
    border-radius: 8px;
}

.text-center{
    background: white;
    color: black; 
    border-radius: 8px;
}

tr{
    background: #99FFB8;
    color: black; 
    transition: background 0.3s ease;
}

tr:hover{
    background: #218838;
    color: white;
}

/* Картинка на всю ширину экрана */
.full-width-image {
    width: 100%;     /* Задает ширину картинки 100% от доступного пространства */
    height: auto;    /* Высота картинки будет пропорциональна её ширине */
    display: block;  /* Убирает возможные отступы снизу (которые появляются из-за inline-block) */
    object-fit: cover; /* Подгоняет изображение, чтобы оно полностью заполнило контейнер */
    border-color:white;
    
}

/* Адаптивность */
@media (max-width: 768px) {
    header .navbar {
        flex-direction: column;
    }

    .card img {
        height: 150px;
    }
}

    </style>
</head>
<body>
    <!-- Хедер с логотипом, навигацией и кнопками входа -->
    <header>
        <div class="container3">
            <!-- Логотип с переходом на главную страницу -->

            <div class="logo">
                <img src="{% static 'img/logo.png' %}" alt="Логотип">
            </div>
        </div>
            <!-- Навигация с кнопкой входа -->
            <nav class="navbar">
                <ul>
                    {% url 'home' as home_url %}
                    {% if request.path == home_url or request.path == '/login/'%}
                        <li class="nav-item"><a href="{% url 'login' %}">Вход</a></li>
                    {% else %}
                        <li class="nav-item"><a href="{% url 'logout' %}">Выход</a></li>
                    {% endif %}
                </ul>
            </nav>
        
    </header>

    <!-- Основной контент -->
    <main>
        <div class="container">
            {% block content %}
            <!-- Содержимое страницы будет вставлено сюда -->
            {% endblock %}
        </div>
    </main>

    <!-- Футер -->

</body>
</html>